{
  "name": "taskkit-shell",
  "version": "1.0.0",
  "description": "TaskKit to run a shell command",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstandthird/taskkit-shell.git"
  },
  "keywords": [
    "taskkit",
    "task",
    "shell",
    "run"
  ],
  "author": "Greg Allen <code@firstandthird.com> (http://firstandthird.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firstandthird/taskkit-shell/issues"
  },
  "homepage": "https://github.com/firstandthird/taskkit-shell#readme",
  "dependencies": {
    "runshell": "0.2.0",
    "taskkit-task": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^3.14.0",
    "eslint-config-firstandthird": "^3.2.0",
    "eslint-plugin-import": "^2.2.0",
    "taskkit": "0.0.9"
  },
  "eslintConfig": {
    "extends": "firstandthird"
  }
}
